security.oauth2.client.clientId=06a8ddb3-79b1-4826-a61c-4d3043a
security.oauth2.client.clientSecret=cxZ7dUMWh7tT6VrFQ4uX1y+2uD8QqlCHS+A2/y
security.oauth2.client.tenant=ceddc98e-d9e8-4242-bd71-8a08a4
security.oauth2.client.accessTokenUri=https://login.microsoftonline.com/ceddc98e-d9e8-4242-bd71-8a08a/oauth2/token
security.oauth2.client.userAuthorizationUri=https://login.microsoftonline.com/ceddc98e-d9e8-4242-bd71-8a08a/oauth2/authorize
security.oauth2.client.authority=https://login.microsoftonline.com/
security.oauth2.client.resource=https://graph.windows.net/
security.oauth2.resource.userInfoUri=https://graph.windows.net/me?api-version=1.6
